{{ range .Values.tenants }}
apiVersion: v1
kind: Secret
metadata:
  name: console-secret
type: Opaque
data:
  ## Passphrase to encrypt jwt payload
  CONSOLE_PBKDF_PASSPHRASE: {{ .console.secrets.passphrase }}
  ## Salt to encrypt jwt payload
  CONSOLE_PBKDF_SALT: {{ .console.secrets.salt }}
  ## MinIO User Access Key (used for Console Login)
  CONSOLE_ACCESS_KEY: {{ .console.secrets.accessKey }}
  ## MinIO User Secret Key (used for Console Login)
  CONSOLE_SECRET_KEY: {{ .console.secrets.secretKey }}
{{ end }}
